<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="programming-timer.exe" version="1.0.0.0" publicKeyToken="c721fc82b79c7351" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ProgrammingTimerIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="programming-timer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="programming-timer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Infragistics4.Shared.v14.1.dll" size="286720">
      <assemblyIdentity name="Infragistics4.Shared.v14.1" version="14.1.20141.1000" publicKeyToken="7DD5C3163F2CD0CB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IOdXgY2pM/PHEHRODr01bzF2PQwuifjD4aJ7FJvsNp4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Infragistics4.Win.Misc.v14.1.dll" size="1224704">
      <assemblyIdentity name="Infragistics4.Win.Misc.v14.1" version="14.1.20141.1000" publicKeyToken="7DD5C3163F2CD0CB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TjJ1jjAQ7UZwKduOewaUAMYspliEsqttE0GjlIndWzk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Infragistics4.Win.v14.1.dll" size="4849664">
      <assemblyIdentity name="Infragistics4.Win.v14.1" version="14.1.20141.1000" publicKeyToken="7DD5C3163F2CD0CB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B2i+Zt77cdCy5sV8tJwcN5n+z+iUE4G+sCJjRCh5fW0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="programming-timer.exe" size="234448">
      <assemblyIdentity name="programming-timer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5VdRPdCbcjUH03kEB25R2psFR/0JubazaMVOB4gaARE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="programming-timer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProgrammingTimerIcon.ico" size="108177">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i41X91CnX5d1iaafCjNkI3MuRseL3n8qoLEWhEqY4Ek=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LUISMALAPTOP\luism" issuerKeyHash="ee190b7c819d62a842628d8079570b2be5873393" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Kah/YV+QKbfvS4SD26CqQmHbMpSnJVt7CRJXYyblENk=</DigestValue></Reference></SignedInfo><SignatureValue>slb0vuZsbXJ0aDKTZxp3QH4fOgiwAFga+rI0PpbUa42zkOQdWkIPxnC4L1D4TMw/qvQGR14u5gtnq2RF1wwDddpDlG6RZab935U5PSqOLr0RrWXOwQtKNVFQhPZ5P0mPMRhDpdPdzh0Ib+e9ptb/kywmJuqXwED0eEGv+aLl8oE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4fTuVjqqRjnt55MuKMMUixoTMEZv4nRpKN8H+7owMMZ11UmXJCLDKcm2XJ5DM3YdFkB0RnUqOufpznyhChtnES6aC3iygiZv+RVQDcMeMSrpLDFETANNen6bQxI4HzzVmoghfq37R9YluMZGC1dngPkOGe/qgOdn32RrQUeEEtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d910e526635712097b5b25a79432db6142aaa0db83844befb729905f617fa829" Description="" Url=""><as:assemblyIdentity name="programming-timer.exe" version="1.0.0.0" publicKeyToken="c721fc82b79c7351" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LUISMALAPTOP\luism</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VcFDyhKQRUS5bmub8P8DpHYeH526m5teLqCWSYltXmk=</DigestValue></Reference></SignedInfo><SignatureValue>vh7ucuDSoTgsZbzH35k75XlVQYs6MuDi5tG5BHRKryjTxDqlWJx+GMMIQE7R9qcEM3enSjrbaj9w26P5p6bwPCvouytLLWq6iCQLufjAusjtVkW9u4CGsvTmuFdVcye521S0WAdbzcAdEYRE6LmMFGpfN2kyHj5/B4yzySlco48=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4fTuVjqqRjnt55MuKMMUixoTMEZv4nRpKN8H+7owMMZ11UmXJCLDKcm2XJ5DM3YdFkB0RnUqOufpznyhChtnES6aC3iygiZv+RVQDcMeMSrpLDFETANNen6bQxI4HzzVmoghfq37R9YluMZGC1dngPkOGe/qgOdn32RrQUeEEtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQZMPFBDrqgbFJGt24JiHRQDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATABVAEkAUwBNAEEATABBAFAAVABPAFAAXABsAHUAaQBzAG0wHhcNMjEwMzI5MDMzOTQ0WhcNMjIwMzI5MDkzOTQ0WjAvMS0wKwYDVQQDHiQATABVAEkAUwBNAEEATABBAFAAVABPAFAAXABsAHUAaQBzAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOH07lY6qkY57eeTLijDFIsaEzBGb+J0aSjfB/u6MDDGddVJlyQiwynJtlyeQzN2HRZAdEZ1Kjrn6c58oQobZxEumgt4soImb/kVUA3DHjEq6SwxREwDTXp+m0MSOB881ZqIIX6t+0fWJbjGRgtXZ4D5Dhnv6oDnZ99ka0FHhBLRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEArW5egIPmF4huz065Jv/HVrzp0MrPChuYolEm/Yj9A6CKZSL/yDc8SYe5Y5OqRqp1gxQzj6o/LY6TaDcwBqEq156yxCmXfvHW0iF8dOMgt+iHp/Oh+wB6Do7J28BGTgYvYX2gO/LdDbKZ252D/FhJV2xDqOXGvtzLCT0KTHU3i0g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>